<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartFarmModelStoreContainer" CdmEntityContainer="SmartFarmEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartFarmModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Cargo">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Cargo">
        <MappingFragment StoreEntitySet="tb_Cargo">
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Movimentacao">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Movimentacao">
        <MappingFragment StoreEntitySet="tb_Movimentacao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IDAnimal" ColumnName="IDAnimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Raca">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Raca">
        <MappingFragment StoreEntitySet="tb_Raca">
          <ScalarProperty Name="Nome_Raca" ColumnName="Nome_Raca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="Rg" ColumnName="Rg" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacinação">
      <EntityTypeMapping TypeName="SmartFarmModel.Vacinação">
        <MappingFragment StoreEntitySet="Vacinação">
          <ScalarProperty Name="Registro" ColumnName="Registro" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Vacina" ColumnName="Vacina" />
          <ScalarProperty Name="ID_animal" ColumnName="ID_animal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Produção">
      <EntityTypeMapping TypeName="SmartFarmModel.Tb_Produção">
        <MappingFragment StoreEntitySet="Tb_Produção">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Registro_animal" ColumnName="Registro_animal" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Animal">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Animal">
        <MappingFragment StoreEntitySet="tb_Animal">
          <ScalarProperty Name="Registro_animal" ColumnName="Registro_animal" />
          <ScalarProperty Name="Box" ColumnName="Box" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Filiacao" ColumnName="Filiacao" />
          <ScalarProperty Name="Raca" ColumnName="Raca" />
          <ScalarProperty Name="ID_Animal" ColumnName="ID_Animal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>