<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFarmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Animal">
    <Key>
      <PropertyRef Name="ID_Animal" />
    </Key>
    <Property Name="ID_Animal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Raca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Filiacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Classificacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNasc" Type="DateTime" Precision="0" />
    <Property Name="Box" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Classificacao" Relationship="Self.FK_tb_Animal_tb_Classificacao" FromRole="tb_Animal" ToRole="tb_Classificacao" />
    <NavigationProperty Name="tb_Classificacao1" Relationship="Self.FK_tb_Animal_tb_Classificacao1" FromRole="tb_Animal" ToRole="tb_Classificacao" />
  </EntityType>
  <EntityType Name="tb_Cargo">
    <Key>
      <PropertyRef Name="Cargo" />
    </Key>
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Cargo1" Relationship="Self.FK_tb_Cargo_tb_Cargo" FromRole="tb_Cargo" ToRole="tb_Cargo1" />
    <NavigationProperty Name="tb_Cargo2" Relationship="Self.FK_tb_Cargo_tb_Cargo" FromRole="tb_Cargo1" ToRole="tb_Cargo" />
    <NavigationProperty Name="tb_funcionarioo" Relationship="Self.FK_tb_funcionarioo_tb_Cargo" FromRole="tb_Cargo" ToRole="tb_funcionarioo" />
  </EntityType>
  <EntityType Name="tb_Classificacao">
    <Key>
      <PropertyRef Name="Nome_Classificacao" />
    </Key>
    <Property Name="Nome_Classificacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Animal" Relationship="Self.FK_tb_Animal_tb_Classificacao" FromRole="tb_Classificacao" ToRole="tb_Animal" />
    <NavigationProperty Name="tb_Animal1" Relationship="Self.FK_tb_Animal_tb_Classificacao1" FromRole="tb_Classificacao" ToRole="tb_Animal" />
  </EntityType>
  <EntityType Name="tb_funcionarioo">
    <Key>
      <PropertyRef Name="Registro" />
    </Key>
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNasc" Type="DateTime" Precision="0" />
    <Property Name="Endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Cargo" Relationship="Self.FK_tb_funcionarioo_tb_Cargo" FromRole="tb_funcionarioo" ToRole="tb_Cargo" />
  </EntityType>
  <EntityType Name="tb_Medicamentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aplicacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraindicacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fabricante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_Movimentacao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="IDAnimal" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Raca">
    <Key>
      <PropertyRef Name="Nome_Raca" />
    </Key>
    <Property Name="Nome_Raca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_Animal_tb_Classificacao">
    <End Role="tb_Classificacao" Type="Self.tb_Classificacao" Multiplicity="0..1" />
    <End Role="tb_Animal" Type="Self.tb_Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Classificacao">
        <PropertyRef Name="Nome_Classificacao" />
      </Principal>
      <Dependent Role="tb_Animal">
        <PropertyRef Name="Classificacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Animal_tb_Classificacao1">
    <End Role="tb_Classificacao" Type="Self.tb_Classificacao" Multiplicity="0..1" />
    <End Role="tb_Animal" Type="Self.tb_Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Classificacao">
        <PropertyRef Name="Nome_Classificacao" />
      </Principal>
      <Dependent Role="tb_Animal">
        <PropertyRef Name="Classificacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Cargo_tb_Cargo">
    <End Role="tb_Cargo" Type="Self.tb_Cargo" Multiplicity="1" />
    <End Role="tb_Cargo1" Type="Self.tb_Cargo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_Cargo">
        <PropertyRef Name="Cargo" />
      </Principal>
      <Dependent Role="tb_Cargo1">
        <PropertyRef Name="Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_funcionarioo_tb_Cargo">
    <End Role="tb_Cargo" Type="Self.tb_Cargo" Multiplicity="0..1" />
    <End Role="tb_funcionarioo" Type="Self.tb_funcionarioo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Cargo">
        <PropertyRef Name="Cargo" />
      </Principal>
      <Dependent Role="tb_funcionarioo">
        <PropertyRef Name="Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartFarmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tb_Animal" EntityType="Self.tb_Animal" />
    <EntitySet Name="tb_Cargo" EntityType="Self.tb_Cargo" />
    <EntitySet Name="tb_Classificacao" EntityType="Self.tb_Classificacao" />
    <EntitySet Name="tb_funcionarioo" EntityType="Self.tb_funcionarioo" />
    <EntitySet Name="tb_Medicamentos" EntityType="Self.tb_Medicamentos" />
    <EntitySet Name="tb_Movimentacao" EntityType="Self.tb_Movimentacao" />
    <EntitySet Name="tb_Raca" EntityType="Self.tb_Raca" />
    <AssociationSet Name="FK_tb_Animal_tb_Classificacao" Association="Self.FK_tb_Animal_tb_Classificacao">
      <End Role="tb_Classificacao" EntitySet="tb_Classificacao" />
      <End Role="tb_Animal" EntitySet="tb_Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Animal_tb_Classificacao1" Association="Self.FK_tb_Animal_tb_Classificacao1">
      <End Role="tb_Classificacao" EntitySet="tb_Classificacao" />
      <End Role="tb_Animal" EntitySet="tb_Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Cargo_tb_Cargo" Association="Self.FK_tb_Cargo_tb_Cargo">
      <End Role="tb_Cargo" EntitySet="tb_Cargo" />
      <End Role="tb_Cargo1" EntitySet="tb_Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_funcionarioo_tb_Cargo" Association="Self.FK_tb_funcionarioo_tb_Cargo">
      <End Role="tb_Cargo" EntitySet="tb_Cargo" />
      <End Role="tb_funcionarioo" EntitySet="tb_funcionarioo" />
    </AssociationSet>
  </EntityContainer>
</Schema>