<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartFarmModelStoreContainer" CdmEntityContainer="SmartFarmEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartFarmModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Animal">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Animal">
        <MappingFragment StoreEntitySet="tb_Animal">
          <ScalarProperty Name="ID_Animal" ColumnName="ID_Animal" />
          <ScalarProperty Name="Raca" ColumnName="Raca" />
          <ScalarProperty Name="Filiacao" ColumnName="Filiacao" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Box" ColumnName="Box" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Cargo">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Cargo">
        <MappingFragment StoreEntitySet="tb_Cargo">
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Classificacao">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Classificacao">
        <MappingFragment StoreEntitySet="tb_Classificacao">
          <ScalarProperty Name="Nome_Classificacao" ColumnName="Nome_Classificacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionarioo">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_funcionarioo">
        <MappingFragment StoreEntitySet="tb_funcionarioo">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Medicamentos">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Medicamentos">
        <MappingFragment StoreEntitySet="tb_Medicamentos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Aplicacao" ColumnName="Aplicacao" />
          <ScalarProperty Name="Contraindicacao" ColumnName="Contraindicacao" />
          <ScalarProperty Name="Fabricante" ColumnName="Fabricante" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Movimentacao">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Movimentacao">
        <MappingFragment StoreEntitySet="tb_Movimentacao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IDAnimal" ColumnName="IDAnimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Raca">
      <EntityTypeMapping TypeName="SmartFarmModel.tb_Raca">
        <MappingFragment StoreEntitySet="tb_Raca">
          <ScalarProperty Name="Nome_Raca" ColumnName="Nome_Raca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>