<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20cb4591ea6b43caa6ecb3e6ad34d21e" Name="Diagram1">
        <EntityTypeShape EntityType="SmartFarmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmModel.tb_Cargo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmModel.tb_Movimentacao" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmModel.tb_Raca" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SmartFarmModel.FK_tb_Cargo_tb_Cargo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartFarmModel.tb_funcionario" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="SmartFarmModel.Vacinação" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="SmartFarmModel.Tb_Produção" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SmartFarmModel.tb_Animal" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>